print('Введите люой год григорианского календаря: ')
flag = True
while flag:
    try:
        year = int(input())
    except ValueError:
        print('Ошибка, вы ввели строку, повторите ввод: ')
    else:
        if year < 0:
            print('Год не может быть отрицательным, повторите ввод: ')
        if year == 0:
            print('Григорианский календарь принято считать от первого года нашей эры, повторите ввод: ')
        if year > 3200:
            print('Григорианский календарь рассчитан до 3200 года, повторите ввод: ')
        if 1 <= year <= 3200:
            flag = False
if year % 4 != 0:
    print(f'Год {year} является невисокосным годом')
else:
    if year % 100 != 0:
        print(f'Год {year} является високосным годом')
    else:
        if year % 400 == 0:
            print(f'Год {year} является високосным годом')
        else:
            print(f'Год {year} является невисокосным годом')
if year % 100 > 0:
    print(f'Год {year} относится к {(year // 100) + 1} веку')
else:
    print(f'Год {year} относится к {year // 100} веку')



